<!DOCTYPE html>
<html>
    <head>
        <title>sidebar</title>
        <style>
            body{ font-family: Arial, Helvetica, sans-serif;
            margin:0;}
            .bar
            {
                  background:linear-gradient(45deg,violet,yellow);
                  float: left;
                  width:250px;
                  text-align:center; 
                  box-shadow: 0 5px 10px black;
                  padding: 15px;
                  height:100vh;
                  margin-right:0.5rem;
            }
            .bar a
            {
                display: block;
                color:black;
                text-decoration: none;
                font-size: 15px;
                padding:25px 50px;
            }
            .bar a:hover
            {
                background:linear-gradient(45deg,rgb(100, 219, 137),rgb(110, 162, 207));
                border-radius: 50px;
                box-shadow: 0 0 5px rgb(224, 43, 140);
                
            }
            .bar img{
                width:150px;
                height:150px;
                border: 10px solid rgb(6, 67, 51);
            box-shadow: 0 0 5px rgb(182, 205, 220);
            margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <aside CLASS="bar">
            <img src="user image.jpg" alt="image">
            <a href="">HTML</a>
            <a href="">C++</a>
            <a href="">JAVASCRIPT</a>
            <a href="">CSS</a>
            <a href="">JNODS</a>
            <a href="">GOOGLE</a>
        </aside>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero consequuntur sunt pariatur, accusamus rerum vel voluptate eos voluptatibus minima harum eum consectetur necessitatibus recusandae molestias facere dolorem quaerat ut expedita.</p>
    </body>
</html>
